<!DOCTYPE html>

<html lang="en">
	<head>
		<style>
p{
	color:#004F3A;
}
a {
	color:white;
	font-size:32;
	}
a:hover {color:green;}
*{font-family:Lexend, Lekton, sans-serif;}
h1{font-family:"Metamorphous", serif;}
.btn {
	background-color:#004F3A;
	color:#B3FFD0;
    padding:17px;
    border:1px;
	text-align: center;
	font-size:25px;
	margin: 5px;
	cursor: pointer;
}
.btn:hover{
	background-color:#004F3A;
	color:#B1FFCA;
}
.rounded {border-radius: 10px;}
<body>
<button class="btn">Rectangle</button>
<button class="btn rounded">Rounded</button>
</style>
		<title>Index</title>
	</head>
	<body>
		<header>
		<h1>Douse the Topsails!</h1>
		<h2 style="color:#004F3A;">here be dragons.</h2><br>
		</header>
		<nav>
		<div style="display:flex; flex-direction:row; flex-basis: 400px;">
			<div style="width:120px; text-align:center; background:#004F3A;">
			<button class="btn">Home</button>
			</div>
			<div style="width:120px; text-align:center; background:#004F3A;">
			<button class="btn">Works</button>
			</div>
			<div style="width:120px; text-align:center; background:#004F3A;">
			<button class="btn">About</button>
			</div>
			<div style="width:120px; text-align:center; background:#004F3A;">
			<a href="links.html"><button class="btn">Links</button></a>
			</div>
		</div> <br>
		</nav>
 
		<main>
		<img src="walrusdl.png" alt="the Walrus" width="75%">
		</div><br>
		<div style="width:75%;">
		<p style="color:#004F3A; font-size:22; font">I have experience in traditional and digital art; participated in app development before.
		Maecenas ac eros viverra, blandit augue ac, tincidunt orci.
		Suspendisse potenti. Mauris in consequat sem. Aenean ac tincidunt sapien.
		Morbi id odio nec felis viverra feugiat id quis metus.
		Quisque ac vehicula enim, vel euismod nisl.
		Duis viverra arcu quis mi pellentesque, in ornare massa malesuada.
		Vivamus nulla tellus, semper eget egestas vel, tincidunt quis quam.
		Vivamus ligula lectus, euismod non iaculis ac, pharetra quis eros.
		Nunc dictum quam in placerat finibus. In non felis ut est vulputate gravida. </p>
		</div>
	<br>
		
<div style="float:right; width:15%;">
	<p style="color:#004F3A;">
	<a href="links.html">some useful links</a>
	</p>
</div>
<br>
 
 </main>
 <br><br>
 <footer>
 <div style="position:fixed;">
 <p style="color:#004F3A; text-align:center;">&copy; Leckie DK 2023</p>
 </div>
 </footer>

	</body>

